{
  "name": "Avon Eagles Football Roster",
  "short_name": "Eagles Roster",
  "description": "Enter a jersey number to look up an Avon Eagles football player.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFAF7",
  "theme_color": "#4B2E83",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
